FROM python:3.8.13-bullseye

ARG USER_ID=2000
ARG USER_NAME=admin
ARG GROUP_ID=2000
ARG GROUP_NAME=admin

ARG APP_HOME=/project_home/app_home
ARG LOGGER_PATH=/var/log/app
ARG DATA_PATH=/var/run/app

ARG PYPI_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
ARG PYPI_TRUSTED_HOST=mirrors.aliyun.com

RUN apt-get update \
    && apt-get -y install sudo \
    && groupadd -g ${GROUP_ID} ${GROUP_NAME} \
    && useradd -u ${USER_ID} -g ${GROUP_ID} ${USER_NAME} \
    && usermod -g root ${USER_NAME} \
    && echo ${USER_NAME}' ALL=(ALL) NOPASSWD: NOPASSWD: ALL' >> /etc/sudoers \
    && mkdir -p ${APP_HOME}
